[uwsgi]
strict = true

module = src.wsgi:app
python-path = /path/to/httpecho

master = true
processes = 2
enable-threads = true
vacuum = true

socket = /path/to/httpecho/uwsgi.sock
chmod-socket = 666
http-timeout = 300
pidfile = /tmp/httpecho.uwsgi.pid
die-on-term = true

disable-logging = True
daemonize = /var/log/httpecho/uwsgi.log
